# Tv_Show

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_show/Database/: TVShowsDatabase.java
app/src/main/java/com/example/tv_show/Listners/: TVShowListner.java  WatchlistListner.java
app/src/main/java/com/example/tv_show/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/tv_show/adapters/: EpisodeAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tv_show/dao/: TVShowDao.java
app/src/main/java/com/example/tv_show/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/tv_show/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tv_show/repositories/: MostPopularTVShowRespository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tv_show/responses/: TVShowDetailsResponses.java  TVShowsResponse.java
app/src/main/java/com/example/tv_show/utilies/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/tv_show/viewmodels/: MostPopularTVShowViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchListviewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
